# rest-api-task

./: .gitignore  pom.xml
rest-api-task-controller/: pom.xml
rest-api-task-controller/src/main/java/com/epam/esm/config/: DispatcherServletInitializer.java  SpringConfig.java
rest-api-task-controller/src/main/java/com/epam/esm/controller/: GiftCertificateController.java  TagController.java
rest-api-task-controller/src/main/java/com/epam/esm/converter/: BaseEntityConverter.java  TagMapper.java
rest-api-task-controller/src/main/java/com/epam/esm/converter/impl/: GiftCertificateConverter.java  TagConverter.java  TagMapperImpl.java
rest-api-task-controller/src/main/java/com/epam/esm/dto/: BaseDto.java  GiftCertificateDto.java  TagDto.java
rest-api-task-controller/src/main/java/com/epam/esm/exception/: CustomControllerAdvisor.java  CustomResponse.java  CustomValidationResponse.java
rest-api-task-controller/src/main/java/com/epam/esm/i18n/: I18nManager.java
rest-api-task-controller/src/main/resources/: error_code.properties  locale.properties  localization.properties  localization_en_US.properties  localization_ru_RU.properties
rest-api-task-logic/: pom.xml
rest-api-task-logic/src/main/java/com/epam/esm/config/: SpringJdbcConfig.java
rest-api-task-logic/src/main/java/com/epam/esm/dao/: BaseDao.java  GiftCertificateDao.java  TagDao.java
rest-api-task-logic/src/main/java/com/epam/esm/dao/impl/: GiftCertificateDaoImpl.java  TagDaoImpl.java
rest-api-task-logic/src/main/java/com/epam/esm/dao/mapper/: GiftCertificateExtractor.java  GiftCertificateMapper.java
rest-api-task-logic/src/main/java/com/epam/esm/dao/query/: GiftCertificateFieldType.java  QueryBuilder.java
rest-api-task-logic/src/main/java/com/epam/esm/dao/qury/: GiftCertificateFieldType.java  QueryBuilder.java
rest-api-task-logic/src/main/java/com/epam/esm/dto/: BaseDto.java  GiftCertificateDto.java  TagDto.java
rest-api-task-logic/src/main/java/com/epam/esm/exception/: ConvertEntityException.java  CustomErrorMessageCode.java  DuplicateEntityException.java  ExtractCertificateDataException.java  NoSuchEntityException.java  NoSuchParameterException.java
rest-api-task-logic/src/main/java/com/epam/esm/mapper/: BaseEntityConverter.java  GiftCertificateExtractor.java  GiftCertificateMapper.java  GiftCertificateRowMapper.java  ParamName.java  TagMapper.java
rest-api-task-logic/src/main/java/com/epam/esm/mapper/impl/: GiftCertificateConverter.java  TagConverter.java
rest-api-task-logic/src/main/java/com/epam/esm/service/: GiftCertificateService.java  TagService.java
rest-api-task-logic/src/main/java/com/epam/esm/service/impl/: GiftCertificateServiceImpl.java  TagServiceImpl.java
rest-api-task-logic/src/main/java/com/epam/esm/util/: GiftCertificateMerger.java
rest-api-task-logic/src/main/java/com/epam/esm/validator/: BaseDataValidator.java
rest-api-task-logic/src/main/java/com/epam/esm/validator/impl/: GiftCertificateDataValidator.java  TagDataValidator.java
rest-api-task-logic/src/main/resources/: database.properties  log4j2.xml
rest-api-task-logic/src/test/java/com/epam/esm/dao/config/: TestConfig.java
rest-api-task-logic/src/test/java/com/epam/esm/dao/impl/: GiftCertificateDaoImplTest.java
rest-api-task-logic/src/test/java/com/epam/esm/service/impl/: GiftCertificateServiceImplTest.java
rest-api-task-logic/src/test/java/com/epam/esm/validator/impl/: GiftCertificateDataValidatorTest.java
rest-api-task-logic/src/test/resources/: db_init.sql  db_setup.sql
rest-api-task-model/: pom.xml
rest-api-task-model/src/main/java/com/epam/esm/config/: SpringJdbcConfig.java
rest-api-task-model/src/main/java/com/epam/esm/entity/: BaseEntity.java  GiftCertificate.java  Tag.java
